File type = "ooTextFile"
Object class = "TextGrid"
xmin = 0
xmax = 1.61
tiers? <exists>
size = 3
item []:
item [1]:
class = "TextTier"
name = "tones"
xmin = 0
xmax = 1.61
points: size = 8
points [2]:
time = 0.34
mark = "INTERMEDIATE_BOUNDARY"
points [3]:
time = 0.5650000000000001
mark = "H*"
points [4]:
time = 0.79
mark = "INTERMEDIATE_BOUNDARY"
points [5]:
time = 0.91
mark = "INTERMEDIATE_BOUNDARY"
points [6]:
time = 1.15
mark = "INTERMEDIATE_BOUNDARY"
points [7]:
time = 1.345
mark = "L*"
points [8]:
time = 1.54
mark = "INTERMEDIATE_BOUNDARY"
points [9]:
time = 1.61
mark = "INTONATIONAL_BOUNDARY"
item [2]:
class = "IntervalTier"
name = "words"
xmin = 0
xmax = 1.61
intervals: size = 8
intervals [1]:
xmin = 0.04
xmax = 0.27
text = "Shall"
intervals [2]:
xmin = 0.27
xmax = 0.34
text = "I"
intervals [3]:
xmin = 0.34
xmax = 0.79
text = "compare"
intervals [4]:
xmin = 0.79
xmax = 0.91
text = "thee"
intervals [5]:
xmin = 0.94
xmax = 1.06
text = "to"
intervals [6]:
xmin = 1.06
xmax = 1.15
text = "a"
intervals [7]:
xmin = 1.15
xmax = 1.54
text = "summer's"
intervals [8]:
xmin = 1.54
xmax = 1.61
text = "day"
item [3]:
class = "TextTier"
name = "breaks"
xmin = 0
xmax = 1.61
points: size = 8
points [1]:
time = 0.27
mark = "1"
points [2]:
time = 0.34
mark = "3"
points [3]:
time = 0.79
mark = "3"
points [4]:
time = 0.91
mark = "3"
points [5]:
time = 1.06
mark = "1"
points [6]:
time = 1.15
mark = "3"
points [7]:
time = 1.54
mark = "3"
points [8]:
time = 1.61
mark = "4"
