status code: 200
{'start': 0.0, 'stress': False, 'end': 0.09, 'str': u'dh'}
{'start': 0.09, 'stress': False, 'end': 0.16, 'str': u'ah'}
{'start': 0.16, 'stress': False, 'end': 0.27, 'str': u'hh'}
{'start': 0.27, 'stress': False, 'end': 0.36, 'str': u'ay'}
{'start': 0.36, 'stress': False, 'end': 0.44, 'str': u'p'}
{'start': 0.44, 'stress': False, 'end': 0.5, 'str': u'er'}
{'start': 0.5, 'stress': False, 'end': 0.5700000000000001, 'str': u't'}
{'start': 0.5700000000000001, 'stress': False, 'end': 0.66, 'str': u'eh'}
{'start': 0.66, 'stress': False, 'end': 0.74, 'str': u'k'}
{'start': 0.74, 'stress': False, 'end': 0.78, 'str': u's'}
{'start': 0.78, 'stress': False, 'end': 0.8200000000000001, 'str': u't'}
{'start': 0.83, 'stress': False, 'end': 0.8999999999999999, 'str': u't'}
{'start': 0.8999999999999999, 'stress': False, 'end': 0.96, 'str': u'r'}
{'start': 0.96, 'stress': False, 'end': 1.03, 'str': u'ae'}
{'start': 1.03, 'stress': False, 'end': 1.1, 'str': u'n'}
{'start': 1.1, 'stress': False, 'end': 1.1600000000000001, 'str': u's'}
{'start': 1.1600000000000001, 'stress': False, 'end': 1.2600000000000002, 'str': u'f'}
{'start': 1.2600000000000002, 'stress': False, 'end': 1.3400000000000003, 'str': u'er'}
{'start': 1.34, 'stress': False, 'end': 1.4000000000000001, 'str': u'p'}
{'start': 1.4000000000000001, 'stress': False, 'end': 1.4600000000000002, 'str': u'r'}
{'start': 1.4600000000000002, 'stress': False, 'end': 1.5300000000000002, 'str': u'ow'}
{'start': 1.5300000000000002, 'stress': False, 'end': 1.5700000000000003, 'str': u't'}
{'start': 1.5700000000000003, 'stress': False, 'end': 1.6300000000000003, 'str': u'ah'}
{'start': 1.6300000000000003, 'stress': False, 'end': 1.7100000000000004, 'str': u'k'}
{'start': 1.7100000000000004, 'stress': False, 'end': 1.8500000000000005, 'str': u'ao'}
{'start': 1.8500000000000005, 'stress': False, 'end': 2.0100000000000007, 'str': u'l'}
{'start': 2.2, 'stress': False, 'end': 3.29, 'str': u'oov'}
{'start': 3.45, 'stress': False, 'end': 3.5500000000000003, 'str': u'ih'}
{'start': 3.5500000000000003, 'stress': False, 'end': 3.6100000000000003, 'str': u'z'}
{'start': 3.61, 'stress': False, 'end': 3.6799999999999997, 'str': u'd'}
{'start': 3.6799999999999997, 'stress': False, 'end': 3.7299999999999995, 'str': u'ih'}
{'start': 3.7299999999999995, 'stress': False, 'end': 3.8499999999999996, 'str': u'z'}
{'start': 3.8499999999999996, 'stress': False, 'end': 3.9799999999999995, 'str': u'ay'}
{'start': 3.9799999999999995, 'stress': False, 'end': 3.9899999999999993, 'str': u'n'}
{'start': 3.9899999999999993, 'stress': False, 'end': 4.029999999999999, 'str': u'd'}
{'start': 4.03, 'stress': False, 'end': 4.07, 'str': u't'}
{'start': 4.07, 'stress': False, 'end': 4.13, 'str': u'uw'}
{'start': 4.13, 'stress': False, 'end': 4.1899999999999995, 'str': u'ih'}
{'start': 4.1899999999999995, 'stress': False, 'end': 4.26, 'str': u'n'}
{'start': 4.26, 'stress': False, 'end': 4.37, 'str': u'ey'}
{'start': 4.37, 'stress': False, 'end': 4.38, 'str': u'b'}
{'start': 4.38, 'stress': False, 'end': 4.45, 'str': u'ah'}
{'start': 4.45, 'stress': False, 'end': 4.5200000000000005, 'str': u'l'}
{'start': 4.52, 'stress': False, 'end': 4.579999999999999, 'str': u'k'}
{'start': 4.579999999999999, 'stress': False, 'end': 4.6499999999999995, 'str': u'ah'}
{'start': 4.6499999999999995, 'stress': False, 'end': 4.68, 'str': u'm'}
{'start': 4.68, 'stress': False, 'end': 4.75, 'str': u'y'}
{'start': 4.75, 'stress': False, 'end': 4.8, 'str': u'uw'}
{'start': 4.8, 'stress': False, 'end': 4.81, 'str': u'n'}
{'start': 4.81, 'stress': False, 'end': 4.88, 'str': u'ah'}
{'start': 4.88, 'stress': False, 'end': 4.99, 'str': u'k'}
{'start': 4.99, 'stress': False, 'end': 5.08, 'str': u'ey'}
{'start': 5.08, 'stress': False, 'end': 5.17, 'str': u'sh'}
{'start': 5.17, 'stress': False, 'end': 5.22, 'str': u'ah'}
{'start': 5.22, 'stress': False, 'end': 5.27, 'str': u'n'}
{'start': 5.27, 'stress': False, 'end': 5.34, 'str': u'z'}
{'start': 5.36, 'stress': False, 'end': 5.41, 'str': u'b'}
{'start': 5.41, 'stress': False, 'end': 5.48, 'str': u'ih'}
{'start': 5.48, 'stress': False, 'end': 5.5600000000000005, 'str': u't'}
{'start': 5.5600000000000005, 'stress': False, 'end': 5.6000000000000005, 'str': u'w'}
{'start': 5.6000000000000005, 'stress': False, 'end': 5.670000000000001, 'str': u'iy'}
{'start': 5.670000000000001, 'stress': False, 'end': 5.750000000000001, 'str': u'n'}
{'start': 5.75, 'stress': False, 'end': 5.85, 'str': u'k'}
{'start': 5.85, 'stress': False, 'end': 5.92, 'str': u'l'}
{'start': 5.92, 'stress': False, 'end': 6.07, 'str': u'ay'}
{'start': 6.07, 'stress': False, 'end': 6.13, 'str': u'ah'}
{'start': 6.13, 'stress': False, 'end': 6.1499999999999995, 'str': u'n'}
{'start': 6.1499999999999995, 'stress': False, 'end': 6.1899999999999995, 'str': u't'}
{'start': 6.1899999999999995, 'stress': False, 'end': 6.2299999999999995, 'str': u's'}
{'start': 6.23, 'stress': False, 'end': 6.28, 'str': u'ah'}
{'start': 6.28, 'stress': False, 'end': 6.33, 'str': u'n'}
{'start': 6.33, 'stress': False, 'end': 6.4, 'str': u'd'}
{'start': 6.4, 'stress': False, 'end': 6.5, 'str': u's'}
{'start': 6.5, 'stress': False, 'end': 6.6, 'str': u'er'}
{'start': 6.6, 'stress': False, 'end': 6.68, 'str': u'v'}
{'start': 6.68, 'stress': False, 'end': 6.81, 'str': u'er'}
{'start': 6.81, 'stress': False, 'end': 6.9799999999999995, 'str': u'z'}
{'start': 7.61, 'stress': False, 'end': 8.56, 'str': u'oov'}
{'start': 8.57, 'stress': False, 'end': 8.67, 'str': u'w'}
{'start': 8.67, 'stress': False, 'end': 8.74, 'str': u'er'}
{'start': 8.74, 'stress': False, 'end': 8.81, 'str': u'k'}
{'start': 8.81, 'stress': False, 'end': 8.860000000000001, 'str': u's'}
{'start': 8.86, 'stress': False, 'end': 8.93, 'str': u'eh'}
{'start': 8.93, 'stress': False, 'end': 8.98, 'str': u'z'}
{'start': 8.98, 'stress': False, 'end': 9.06, 'str': u'ah'}
{'start': 9.059999, 'stress': False, 'end': 9.109999, 'str': u'r'}
{'start': 9.109999, 'stress': False, 'end': 9.199999, 'str': u'iy'}
{'start': 9.199999, 'stress': False, 'end': 9.259999, 'str': u'k'}
{'start': 9.259999, 'stress': False, 'end': 9.299999, 'str': u'w'}
{'start': 9.299999, 'stress': False, 'end': 9.399999, 'str': u'eh'}
{'start': 9.399999, 'stress': False, 'end': 9.459999, 'str': u's'}
{'start': 9.459999, 'stress': False, 'end': 9.539999, 'str': u't'}
{'start': 9.54, 'stress': False, 'end': 9.59, 'str': u'r'}
{'start': 9.59, 'stress': False, 'end': 9.66, 'str': u'iy'}
{'start': 9.66, 'stress': False, 'end': 9.73, 'str': u's'}
{'start': 9.73, 'stress': False, 'end': 9.81, 'str': u'p'}
{'start': 9.81, 'stress': False, 'end': 9.91, 'str': u'aa'}
{'start': 9.91, 'stress': False, 'end': 9.98, 'str': u'n'}
{'start': 9.98, 'stress': False, 'end': 10.06, 'str': u's'}
{'start': 10.059999, 'stress': False, 'end': 10.129999, 'str': u'p'}
{'start': 10.129999, 'stress': False, 'end': 10.209999, 'str': u'r'}
{'start': 10.209999, 'stress': False, 'end': 10.279999, 'str': u'ow'}
{'start': 10.279999, 'stress': False, 'end': 10.339999, 'str': u't'}
{'start': 10.339999, 'stress': False, 'end': 10.389999000000001, 'str': u'ah'}
{'start': 10.389999000000001, 'stress': False, 'end': 10.459999000000002, 'str': u'k'}
{'start': 10.459999000000002, 'stress': False, 'end': 10.569999000000001, 'str': u'ao'}
{'start': 10.569999000000001, 'stress': False, 'end': 10.629999000000002, 'str': u'l'}
{'start': 10.63, 'stress': False, 'end': 10.700000000000001, 'str': u'b'}
{'start': 10.700000000000001, 'stress': False, 'end': 10.760000000000002, 'str': u'ih'}
{'start': 10.760000000000002, 'stress': False, 'end': 10.850000000000001, 'str': u't'}
{'start': 10.850000000000001, 'stress': False, 'end': 10.89, 'str': u'w'}
{'start': 10.89, 'stress': False, 'end': 10.950000000000001, 'str': u'iy'}
{'start': 10.950000000000001, 'stress': False, 'end': 11.010000000000002, 'str': u'n'}
{'start': 11.01, 'stress': False, 'end': 11.07, 'str': u'ah'}
{'start': 11.07, 'stress': False, 'end': 11.17, 'str': u'k'}
{'start': 11.17, 'stress': False, 'end': 11.26, 'str': u'l'}
{'start': 11.26, 'stress': False, 'end': 11.4, 'str': u'ay'}
{'start': 11.4, 'stress': False, 'end': 11.47, 'str': u'ah'}
{'start': 11.47, 'stress': False, 'end': 11.49, 'str': u'n'}
{'start': 11.49, 'stress': False, 'end': 11.56, 'str': u't'}
{'start': 11.559999, 'stress': False, 'end': 11.599998999999999, 'str': u'ae'}
{'start': 11.599998999999999, 'stress': False, 'end': 11.639998999999998, 'str': u'n'}
{'start': 11.639998999999998, 'stress': False, 'end': 11.709998999999998, 'str': u'd'}
{'start': 11.71, 'stress': False, 'end': 11.83, 'str': u's'}
{'start': 11.83, 'stress': False, 'end': 11.93, 'str': u'er'}
{'start': 11.93, 'stress': False, 'end': 12.0, 'str': u'v'}
{'start': 12.0, 'stress': False, 'end': 12.2, 'str': u'er'}
{'start': 12.83, 'stress': False, 'end': 12.91, 'str': u'ah'}
{'start': 12.91, 'stress': False, 'end': 13.0, 'str': u'w'}
{'start': 13.0, 'stress': False, 'end': 13.09, 'str': u'eh'}
{'start': 13.09, 'stress': False, 'end': 13.14, 'str': u'b'}
{'start': 13.15, 'stress': False, 'end': 13.22, 'str': u'b'}
{'start': 13.22, 'stress': False, 'end': 13.290000000000001, 'str': u'r'}
{'start': 13.290000000000001, 'stress': False, 'end': 13.430000000000001, 'str': u'aw'}
{'start': 13.430000000000001, 'stress': False, 'end': 13.530000000000001, 'str': u'z'}
{'start': 13.530000000000001, 'stress': False, 'end': 13.590000000000002, 'str': u'er'}
{'start': 13.59, 'stress': False, 'end': 13.67, 'str': u'm'}
{'start': 13.67, 'stress': False, 'end': 13.78, 'str': u'ey'}
{'start': 13.78, 'stress': False, 'end': 13.84, 'str': u'b'}
{'start': 13.84, 'stress': False, 'end': 13.92, 'str': u'iy'}
{'start': 13.92, 'stress': False, 'end': 13.97, 'str': u'dh'}
{'start': 13.97, 'stress': False, 'end': 14.020000000000001, 'str': u'ah'}
{'start': 14.02, 'stress': False, 'end': 14.12, 'str': u'k'}
{'start': 14.12, 'stress': False, 'end': 14.219999999999999, 'str': u'l'}
{'start': 14.219999999999999, 'stress': False, 'end': 14.35, 'str': u'ay'}
{'start': 14.35, 'stress': False, 'end': 14.42, 'str': u'ah'}
{'start': 14.42, 'stress': False, 'end': 14.47, 'str': u'n'}
{'start': 14.47, 'stress': False, 'end': 14.59, 'str': u't'}
{'start': 14.78, 'stress': False, 'end': 14.91, 'str': u'ae'}
{'start': 14.91, 'stress': False, 'end': 14.92, 'str': u'n'}
{'start': 14.92, 'stress': False, 'end': 14.93, 'str': u'd'}
{'start': 14.929999, 'stress': False, 'end': 14.979999000000001, 'str': u'ah'}
{'start': 14.979999000000001, 'stress': False, 'end': 15.059999000000001, 'str': u'n'}
{'start': 15.07, 'stress': False, 'end': 15.18, 'str': u'ae'}
{'start': 15.18, 'stress': False, 'end': 15.24, 'str': u'p'}
{'start': 15.24, 'stress': False, 'end': 15.28, 'str': u'l'}
{'start': 15.28, 'stress': False, 'end': 15.33, 'str': u'ah'}
{'start': 15.33, 'stress': False, 'end': 15.44, 'str': u'k'}
{'start': 15.44, 'stress': False, 'end': 15.54, 'str': u'ey'}
{'start': 15.54, 'stress': False, 'end': 15.61, 'str': u'sh'}
{'start': 15.61, 'stress': False, 'end': 15.67, 'str': u'ah'}
{'start': 15.67, 'stress': False, 'end': 15.73, 'str': u'n'}
{'start': 15.73, 'stress': False, 'end': 15.8, 'str': u'ao'}
{'start': 15.8, 'stress': False, 'end': 15.870000000000001, 'str': u'n'}
{'start': 15.87, 'stress': False, 'end': 15.93, 'str': u'ah'}
{'start': 15.929999, 'stress': False, 'end': 15.979999000000001, 'str': u'k'}
{'start': 15.979999000000001, 'stress': False, 'end': 16.029999, 'str': u'ah'}
{'start': 16.029999, 'stress': False, 'end': 16.079999, 'str': u'm'}
{'start': 16.079999, 'stress': False, 'end': 16.189999, 'str': u'p'}
{'start': 16.189999, 'stress': False, 'end': 16.239999, 'str': u'y'}
{'start': 16.239999, 'stress': False, 'end': 16.319999, 'str': u'uw'}
{'start': 16.319999, 'stress': False, 'end': 16.369999, 'str': u't'}
{'start': 16.369999, 'stress': False, 'end': 16.439999, 'str': u'er'}
{'start': 16.440001, 'stress': False, 'end': 16.490001, 'str': u'dh'}
{'start': 16.490001, 'stress': False, 'end': 16.530001, 'str': u'ah'}
{'start': 16.530001, 'stress': False, 'end': 16.580001, 'str': u't'}
{'start': 16.58, 'stress': False, 'end': 16.639999999999997, 'str': u'hh'}
{'start': 16.639999999999997, 'stress': False, 'end': 16.729999999999997, 'str': u'ow'}
{'start': 16.729999999999997, 'stress': False, 'end': 16.789999999999996, 'str': u's'}
{'start': 16.789999999999996, 'stress': False, 'end': 16.799999999999997, 'str': u't'}
{'start': 16.799999999999997, 'stress': False, 'end': 16.849999999999998, 'str': u's'}
{'start': 16.85, 'stress': False, 'end': 16.93, 'str': u'ah'}
{'start': 16.93, 'stress': False, 'end': 17.009999999999998, 'str': u'w'}
{'start': 17.009999999999998, 'stress': False, 'end': 17.11, 'str': u'eh'}
{'start': 17.11, 'stress': False, 'end': 17.2, 'str': u'b'}
{'start': 17.199999, 'stress': False, 'end': 17.279998999999997, 'str': u's'}
{'start': 17.279998999999997, 'stress': False, 'end': 17.389998999999996, 'str': u'ay'}
{'start': 17.389998999999996, 'stress': False, 'end': 17.459998999999996, 'str': u't'}
{'start': 17.459999, 'stress': False, 'end': 17.529999, 'str': u'm'}
{'start': 17.529999, 'stress': False, 'end': 17.609999, 'str': u'ey'}
{'start': 17.609999, 'stress': False, 'end': 17.659999, 'str': u'b'}
{'start': 17.659999, 'stress': False, 'end': 17.739998999999997, 'str': u'iy'}
{'start': 17.74, 'stress': False, 'end': 17.79, 'str': u'dh'}
{'start': 17.79, 'stress': False, 'end': 17.84, 'str': u'ah'}
{'start': 17.84, 'stress': False, 'end': 17.94, 'str': u's'}
{'start': 17.94, 'stress': False, 'end': 18.040000000000003, 'str': u'er'}
{'start': 18.040000000000003, 'stress': False, 'end': 18.12, 'str': u'v'}
{'start': 18.12, 'stress': False, 'end': 18.32, 'str': u'er'}
{'start': 18.99, 'stress': False, 'end': 19.099999999999998, 'str': u'ih'}
{'start': 19.099999999999998, 'stress': False, 'end': 19.179999999999996, 'str': u'g'}
{'start': 19.179999999999996, 'stress': False, 'end': 19.259999999999994, 'str': u'z'}
{'start': 19.259999999999994, 'stress': False, 'end': 19.379999999999995, 'str': u'ae'}
{'start': 19.379999999999995, 'stress': False, 'end': 19.439999999999994, 'str': u'm'}
{'start': 19.439999999999994, 'stress': False, 'end': 19.519999999999992, 'str': u'p'}
{'start': 19.519999999999992, 'stress': False, 'end': 19.549999999999994, 'str': u'ah'}
{'start': 19.549999999999994, 'stress': False, 'end': 19.769999999999992, 'str': u'l'}
{'start': 19.93, 'stress': False, 'end': 20.05, 'str': u'ah'}
{'start': 20.05, 'stress': False, 'end': 20.14, 'str': u'k'}
{'start': 20.14, 'stress': False, 'end': 20.21, 'str': u'l'}
{'start': 20.21, 'stress': False, 'end': 20.36, 'str': u'ay'}
{'start': 20.36, 'stress': False, 'end': 20.4, 'str': u'ah'}
{'start': 20.4, 'stress': False, 'end': 20.459999999999997, 'str': u'n'}
{'start': 20.459999999999997, 'stress': False, 'end': 20.619999999999997, 'str': u't'}
{'start': 20.78, 'stress': False, 'end': 20.87, 'str': u'b'}
{'start': 20.87, 'stress': False, 'end': 20.93, 'str': u'r'}
{'start': 20.93, 'stress': False, 'end': 21.07, 'str': u'aw'}
{'start': 21.07, 'stress': False, 'end': 21.18, 'str': u'z'}
{'start': 21.18, 'stress': False, 'end': 21.39, 'str': u'er'}
{'start': 21.6, 'stress': False, 'end': 21.990000000000002, 'str': u'oov'}
{'start': 22.009999999999998, 'stress': False, 'end': 22.06, 'str': u'ah'}
{'start': 22.06, 'stress': False, 'end': 22.139999999999997, 'str': u'n'}
{'start': 22.15, 'stress': False, 'end': 23.0, 'str': u'oov'}
{'start': 23.11, 'stress': False, 'end': 23.18, 'str': u'r'}
{'start': 23.18, 'stress': False, 'end': 23.259999999999998, 'str': u'iy'}
{'start': 23.259999999999998, 'stress': False, 'end': 23.339999999999996, 'str': u'k'}
{'start': 23.339999999999996, 'stress': False, 'end': 23.389999999999997, 'str': u'w'}
{'start': 23.389999999999997, 'stress': False, 'end': 23.509999999999998, 'str': u'eh'}
{'start': 23.509999999999998, 'stress': False, 'end': 23.589999999999996, 'str': u's'}
{'start': 23.589999999999996, 'stress': False, 'end': 23.599999999999998, 'str': u't'}
{'start': 23.61, 'stress': False, 'end': 23.66, 'str': u't'}
{'start': 23.66, 'stress': False, 'end': 23.71, 'str': u'ih'}
{'start': 23.71, 'stress': False, 'end': 23.77, 'str': u'dh'}
{'start': 23.77, 'stress': False, 'end': 23.83, 'str': u'ah'}
{'start': 23.83, 'stress': False, 'end': 23.93, 'str': u's'}
{'start': 23.93, 'stress': False, 'end': 24.04, 'str': u'er'}
{'start': 24.04, 'stress': False, 'end': 24.11, 'str': u'v'}
{'start': 24.11, 'stress': False, 'end': 24.32, 'str': u'er'}
{'start': 24.490000000000002, 'stress': False, 'end': 24.57, 'str': u'dh'}
{'start': 24.57, 'stress': False, 'end': 24.63, 'str': u'eh'}
{'start': 24.63, 'stress': False, 'end': 24.68, 'str': u'n'}
{'start': 24.68, 'stress': False, 'end': 24.7, 'str': u'dh'}
{'start': 24.7, 'stress': False, 'end': 24.77, 'str': u'ah'}
{'start': 24.77, 'stress': False, 'end': 24.89, 'str': u's'}
{'start': 24.89, 'stress': False, 'end': 25.01, 'str': u'er'}
{'start': 25.01, 'stress': False, 'end': 25.080000000000002, 'str': u'v'}
{'start': 25.080000000000002, 'stress': False, 'end': 25.16, 'str': u'er'}
{'start': 25.16, 'stress': False, 'end': 25.22, 'str': u'r'}
{'start': 25.22, 'stress': False, 'end': 25.29, 'str': u'iy'}
{'start': 25.29, 'stress': False, 'end': 25.369999999999997, 'str': u't'}
{'start': 25.369999999999997, 'stress': False, 'end': 25.509999999999998, 'str': u'er'}
{'start': 25.509999999999998, 'stress': False, 'end': 25.589999999999996, 'str': u'n'}
{'start': 25.589999999999996, 'stress': False, 'end': 25.659999999999997, 'str': u'z'}
{'start': 25.66, 'stress': False, 'end': 25.74, 'str': u'ah'}
{'start': 25.740000000000002, 'stress': False, 'end': 25.790000000000003, 'str': u'r'}
{'start': 25.790000000000003, 'stress': False, 'end': 25.860000000000003, 'str': u'iy'}
{'start': 25.860000000000003, 'stress': False, 'end': 25.92, 'str': u's'}
{'start': 25.92, 'stress': False, 'end': 25.990000000000002, 'str': u'p'}
{'start': 25.990000000000002, 'stress': False, 'end': 26.090000000000003, 'str': u'aa'}
{'start': 26.090000000000003, 'stress': False, 'end': 26.160000000000004, 'str': u'n'}
{'start': 26.160000000000004, 'stress': False, 'end': 26.240000000000002, 'str': u's'}
{'start': 26.240000000000002, 'stress': False, 'end': 26.3, 'str': u't'}
{'start': 26.3, 'stress': False, 'end': 26.35, 'str': u'ih'}
{'start': 26.349999, 'stress': False, 'end': 26.409999, 'str': u'dh'}
{'start': 26.409999, 'stress': False, 'end': 26.459999, 'str': u'ah'}
{'start': 26.46, 'stress': False, 'end': 26.54, 'str': u'k'}
{'start': 26.54, 'stress': False, 'end': 26.61, 'str': u'l'}
{'start': 26.61, 'stress': False, 'end': 26.73, 'str': u'ay'}
{'start': 26.73, 'stress': False, 'end': 26.8, 'str': u'ah'}
{'start': 26.8, 'stress': False, 'end': 26.830000000000002, 'str': u'n'}
{'start': 26.830000000000002, 'stress': False, 'end': 26.98, 'str': u't'}
{'start': 27.349999, 'stress': False, 'end': 27.409999, 'str': u'dh'}
{'start': 27.409999, 'stress': False, 'end': 27.469998999999998, 'str': u'ah'}
{'start': 27.469999, 'stress': False, 'end': 27.529999, 'str': u'r'}
{'start': 27.529999, 'stress': False, 'end': 27.609999, 'str': u'iy'}
{'start': 27.609999, 'stress': False, 'end': 27.679999, 'str': u's'}
{'start': 27.679999, 'stress': False, 'end': 27.759998999999997, 'str': u'p'}
{'start': 27.759998999999997, 'stress': False, 'end': 27.839998999999995, 'str': u'aa'}
{'start': 27.839998999999995, 'stress': False, 'end': 27.909998999999996, 'str': u'n'}
{'start': 27.909998999999996, 'stress': False, 'end': 27.979998999999996, 'str': u's'}
{'start': 28.0, 'stress': False, 'end': 28.05, 'str': u'k'}
{'start': 28.05, 'stress': False, 'end': 28.09, 'str': u'ah'}
{'start': 28.09, 'stress': False, 'end': 28.14, 'str': u'n'}
{'start': 28.14, 'stress': False, 'end': 28.22, 'str': u't'}
{'start': 28.22, 'stress': False, 'end': 28.31, 'str': u'ey'}
{'start': 28.31, 'stress': False, 'end': 28.389999999999997, 'str': u'n'}
{'start': 28.389999999999997, 'stress': False, 'end': 28.429999999999996, 'str': u'z'}
{'start': 28.439999999999998, 'stress': False, 'end': 28.519999999999996, 'str': u's'}
{'start': 28.519999999999996, 'stress': False, 'end': 28.599999999999994, 'str': u't'}
{'start': 28.599999999999994, 'stress': False, 'end': 28.699999999999996, 'str': u'ae'}
{'start': 28.699999999999996, 'stress': False, 'end': 28.759999999999994, 'str': u't'}
{'start': 28.759999999999994, 'stress': False, 'end': 28.819999999999993, 'str': u'ah'}
{'start': 28.819999999999993, 'stress': False, 'end': 28.879999999999992, 'str': u's'}
{'start': 28.880000000000003, 'stress': False, 'end': 28.94, 'str': u'ih'}
{'start': 28.94, 'stress': False, 'end': 29.0, 'str': u'n'}
{'start': 29.0, 'stress': False, 'end': 29.06, 'str': u'f'}
{'start': 29.06, 'stress': False, 'end': 29.099999999999998, 'str': u'er'}
{'start': 29.099999999999998, 'stress': False, 'end': 29.179999999999996, 'str': u'm'}
{'start': 29.179999999999996, 'stress': False, 'end': 29.269999999999996, 'str': u'ey'}
{'start': 29.269999999999996, 'stress': False, 'end': 29.369999999999997, 'str': u'sh'}
{'start': 29.369999999999997, 'stress': False, 'end': 29.419999999999998, 'str': u'ah'}
{'start': 29.419999999999998, 'stress': False, 'end': 29.479999999999997, 'str': u'n'}
{'start': 29.490000000000002, 'stress': False, 'end': 29.540000000000003, 'str': u'ah'}
{'start': 29.540000000000003, 'stress': False, 'end': 29.6, 'str': u'b'}
{'start': 29.6, 'stress': False, 'end': 29.650000000000002, 'str': u'aw'}
{'start': 29.650000000000002, 'stress': False, 'end': 29.71, 'str': u't'}
{'start': 29.71, 'stress': False, 'end': 29.740000000000002, 'str': u'dh'}
{'start': 29.740000000000002, 'stress': False, 'end': 29.8, 'str': u'ah'}
{'start': 29.8, 'stress': False, 'end': 29.86, 'str': u'r'}
{'start': 29.86, 'stress': False, 'end': 29.939999999999998, 'str': u'iy'}
{'start': 29.939999999999998, 'stress': False, 'end': 30.019999999999996, 'str': u'k'}
{'start': 30.019999999999996, 'stress': False, 'end': 30.069999999999997, 'str': u'w'}
{'start': 30.069999999999997, 'stress': False, 'end': 30.179999999999996, 'str': u'eh'}
{'start': 30.179999999999996, 'stress': False, 'end': 30.209999999999997, 'str': u's'}
{'start': 30.209999999999997, 'stress': False, 'end': 30.269999999999996, 'str': u't'}
{'start': 30.27, 'stress': False, 'end': 30.33, 'str': u'ae'}
{'start': 30.33, 'stress': False, 'end': 30.369999999999997, 'str': u'n'}
{'start': 30.369999999999997, 'stress': False, 'end': 30.389999999999997, 'str': u'd'}
{'start': 30.389999, 'stress': False, 'end': 30.449999, 'str': u'm'}
{'start': 30.449999, 'stress': False, 'end': 30.569999, 'str': u'ey'}
{'start': 30.57, 'stress': False, 'end': 30.65, 'str': u'ao'}
{'start': 30.65, 'stress': False, 'end': 30.74, 'str': u'l'}
{'start': 30.74, 'stress': False, 'end': 30.83, 'str': u's'}
{'start': 30.83, 'stress': False, 'end': 30.909999999999997, 'str': u'ow'}
{'start': 30.91, 'stress': False, 'end': 30.96, 'str': u'k'}
{'start': 30.96, 'stress': False, 'end': 31.02, 'str': u'ah'}
{'start': 31.02, 'stress': False, 'end': 31.07, 'str': u'n'}
{'start': 31.07, 'stress': False, 'end': 31.15, 'str': u't'}
{'start': 31.15, 'stress': False, 'end': 31.259999999999998, 'str': u'ey'}
{'start': 31.259999999999998, 'stress': False, 'end': 31.31, 'str': u'n'}
{'start': 31.309998999999998, 'stress': False, 'end': 31.339999, 'str': u'dh'}
{'start': 31.339999, 'stress': False, 'end': 31.399998999999998, 'str': u'ah'}
{'start': 31.4, 'stress': False, 'end': 31.45, 'str': u'r'}
{'start': 31.45, 'stress': False, 'end': 31.529999999999998, 'str': u'iy'}
{'start': 31.529999999999998, 'stress': False, 'end': 31.619999999999997, 'str': u'k'}
{'start': 31.619999999999997, 'stress': False, 'end': 31.669999999999998, 'str': u'w'}
{'start': 31.669999999999998, 'stress': False, 'end': 31.77, 'str': u'eh'}
{'start': 31.77, 'stress': False, 'end': 31.83, 'str': u's'}
{'start': 31.83, 'stress': False, 'end': 31.88, 'str': u't'}
{'start': 31.88, 'stress': False, 'end': 31.93, 'str': u'ih'}
{'start': 31.93, 'stress': False, 'end': 32.02, 'str': u'd'}
{'start': 32.019999999999996, 'stress': False, 'end': 32.099999999999994, 'str': u'k'}
{'start': 32.099999999999994, 'stress': False, 'end': 32.21999999999999, 'str': u'aa'}
{'start': 32.21999999999999, 'stress': False, 'end': 32.29999999999999, 'str': u'n'}
{'start': 32.29999999999999, 'stress': False, 'end': 32.36999999999999, 'str': u't'}
{'start': 32.36999999999999, 'stress': False, 'end': 32.47999999999999, 'str': u'eh'}
{'start': 32.47999999999999, 'stress': False, 'end': 32.55999999999999, 'str': u'n'}
aa 24
