res
+------------+----------+----------------+----------------+
|    Name    |  Genre   |     Within     |     Across     |
+------------+----------+----------------+----------------+
|  physics1  | academic | 0.673737277103 | 0.120950194941 |
|  physics2  | academic | 0.762287104557 | 0.144182187091 |
|  physics3  | academic | 0.770369933658 | 0.157320580127 |
|  physics4  | academic | 0.656041740732 | 0.13442042905  |
|  physics5  | academic | 0.746074626348 | 0.204434162685 |
| sonnet116  |  poetry  | 0.663624489928 | 0.211071709129 |
| sonnet130  |  poetry  | 0.594441906278 | 0.195355117425 |
|  sonnet18  |  poetry  | 0.56965605063  | 0.200643612926 |
|  sonnet60  |  poetry  | 0.721708173378 | 0.221293875643 |
|  sonnet73  |  poetry  | 0.57144125224  | 0.235855699052 |
|  beloved   |  prose   | 0.567492390585 | 0.186475948423 |
|   bluest   |  prose   | 0.644594883559 | 0.271930058204 |
| fishcheeks |  prose   | 0.618452704938 | 0.234490820311 |
|    sula    |  prose   | 0.681092619383 | 0.184829325924 |
+------------+----------+----------------+----------------+



['texts/academic/physics5.txt', 0.69361816459362791, 0.18139557037701487]
['texts/prose/beloved.txt', 0.54071227601455285, 0.18876037722897163]
['texts/prose/sula.txt', 0.66006237311020055, 0.14942476687238865]


(altered)
+------------+----------+----------------+----------------+
|    Name    |  Genre   |     Within     |     Across     |
+------------+----------+----------------+----------------+
|  physics1  | academic | 0.673737277103 | 0.120950194941 |
|  physics2  | academic | 0.762287104557 | 0.144182187091 |
|  physics3  | academic | 0.770369933658 | 0.157320580127 |
|  physics4  | academic | 0.656041740732 | 0.13442042905  |
|  physics5  | academic | 0.693618164593 | 0.181395570377 |
| sonnet116  |  poetry  | 0.663624489928 | 0.211071709129 |
| sonnet130  |  poetry  | 0.594441906278 | 0.195355117425 |
|  sonnet18  |  poetry  | 0.56965605063  | 0.200643612926 |
|  sonnet60  |  poetry  | 0.721708173378 | 0.221293875643 |
|  sonnet73  |  poetry  | 0.57144125224  | 0.235855699052 |
|  beloved   |  prose   | 0.540712276014 | 0.188760377228 |
|   bluest   |  prose   | 0.644594883559 | 0.271930058204 |
| fishcheeks |  prose   | 0.618452704938 | 0.234490820311 |
|    sula    |  prose   | 0.681092619383 | 0.184829325924 |
+------------+----------+----------------+----------------+



0.673737277103 
0.762287104557 
0.770369933658 
0.656041740732 
0.693618164593 
0.663624489928 
0.594441906278 
0.56965605063  
0.721708173378 
0.57144125224  
0.540712276014 
0.644594883559 
0.618452704938 
0.681092619383 

