\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveform with stresses marked by arrows   Source:\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intuitively}{{1}{5}{Waveform with stresses marked by arrows \\ Source:\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between micro- and macrorhythm   Source:\relax }}{5}{figure.caption.2}}
\newlabel{fig:macrovsmicro}{{2}{5}{The difference between micro- and macrorhythm \\ Source:\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary Processing}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microrhythm}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initial Attempt }{8}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dictionary stress versus expected iambic pentameter stress\relax }}{9}{figure.caption.3}}
\newlabel{fig:cmudict}{{3}{9}{Dictionary stress versus expected iambic pentameter stress\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Improved Attempt}{9}{subsubsection.4.2.2}}
\newlabel{fig:waveform}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:waveform}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:contour}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:contour}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform \subref {fig:waveform} and pitch contour \subref {fig:contour} of ``CON-trast''   Source:\relax }}{10}{figure.caption.4}}
\newlabel{fig:contrast}{{4}{10}{Waveform \protect \subref {fig:waveform} and pitch contour \protect \subref {fig:contour} of \quotes {CON-trast} \\ Source:\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pitch (Hz), intensity (dB), and duration (s) measurements and resulting prominence score for each syllable\relax }}{12}{figure.caption.5}}
\newlabel{fig:prominence}{{5}{12}{Pitch (Hz), intensity (dB), and duration (s) measurements and resulting prominence score for each syllable\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Rhythm}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Macrorhythm}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Identifying Rising/Falling Trends}{13}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot of the length of a sentence versus its microrhythmicity score\relax }}{14}{figure.caption.6}}
\newlabel{fig:lengthmicro}{{6}{14}{Scatterplot of the length of a sentence versus its microrhythmicity score\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rhythm}{15}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our algorithmic labeling of High (H) and Low (L) tones in a pitch contour\relax }}{16}{figure.caption.7}}
\newlabel{fig:labelling}{{7}{16}{Our algorithmic labeling of High (H) and Low (L) tones in a pitch contour\relax }{figure.caption.7}{}}
\newlabel{fig:frequency}{{8a}{17}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:frequency}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:similarity}{{8b}{17}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:similarity}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:regularity}{{8c}{17}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:regularity}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:disparity}{{8d}{17}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:disparity}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rules for macrorhythm\relax }}{17}{figure.caption.8}}
\newlabel{fig:macrorules}{{8}{17}{Rules for macrorhythm\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Preference for frequency}}}{17}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preference for similarity}}}{17}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Preference for regularity}}}{17}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Our preference for disparity}}}{17}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatterplot of the length of a sentence versus its macrorhythmicity score\relax }}{19}{figure.caption.9}}
\newlabel{fig:lengthmacro}{{9}{19}{Scatterplot of the length of a sentence versus its macrorhythmicity score\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microrhythm Results}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatterplot of texts according to microrhythm measurements\relax }}{20}{figure.caption.10}}
\newlabel{fig:scattermicro}{{10}{20}{Scatterplot of texts according to microrhythm measurements\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average microrhythm distance from each genre to the others\relax }}{21}{table.caption.11}}
\newlabel{table:microresults}{{1}{21}{Average microrhythm distance from each genre to the others\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bar graph of microrhythm measures for each genre\relax }}{21}{figure.caption.12}}
\newlabel{fig:microbar}{{11}{21}{Bar graph of microrhythm measures for each genre\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Macrorhythm Results}{22}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatterplot of texts according to macrorhythm measurements\relax }}{23}{figure.caption.13}}
\newlabel{fig:scattermacro}{{12}{23}{Scatterplot of texts according to macrorhythm measurements\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average macrorhythm distance from each genre to the others\relax }}{23}{table.caption.14}}
\newlabel{table:macroresults}{{2}{23}{Average macrorhythm distance from each genre to the others\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bar graph of macrorhythm measures for each genre\relax }}{24}{figure.caption.15}}
\newlabel{fig:macrobar}{{13}{24}{Bar graph of macrorhythm measures for each genre\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classification Models}{25}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy rates for three models on two different classification tasks\relax }}{25}{table.caption.16}}
\newlabel{table:svm}{{3}{25}{Accuracy rates for three models on two different classification tasks\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix for Micro model\relax }}{26}{table.caption.17}}
\newlabel{table:micromatrix}{{4}{26}{Confusion matrix for Micro model\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrix for Macro model\relax }}{26}{table.caption.18}}
\newlabel{table:macromatrix}{{5}{26}{Confusion matrix for Macro model\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{28}{subsection.6.2}}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{29}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparation Instructions}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Paper Formatting}{29}{subsection.8.1}}
\newlabel{section:formatting}{{8.1}{29}{Paper Formatting}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Formatting guidelines. \relax }}{29}{table.caption.19}}
\newlabel{table:formatting}{{6}{29}{Formatting guidelines. \relax }{table.caption.19}{}}
\citation{nicepaper}
\citation{nicepaper2}
\citation{Salzberg:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Citations and Footnotes}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figures and Tables.}{30}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is a gray image.\relax }}{31}{figure.caption.20}}
\newlabel{fig:gray}{{14}{31}{This is a gray image.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Some data in a table. \relax }}{31}{table.caption.21}}
\newlabel{table:data}{{7}{31}{Some data in a table. \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Double Quotes.}{31}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plain checkerboard.\relax }}{31}{figure.caption.22}}
\newlabel{fig:side-a}{{15}{31}{Plain checkerboard.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cool checkerboard.\relax }}{31}{figure.caption.22}}
\newlabel{fig:side-b}{{16}{31}{Cool checkerboard.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Main Body.}{32}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Outline}{32}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{32}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problem Background and Related Work}{32}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Approach}{32}{subsection.9.3}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation}{33}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Evaluation}{33}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Summary}{33}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ethics}{33}{section.10}}
