Results


I feel like average score is more telling. Actually, that is what i need to be looking at. dumb.

This sentence has five words!
Here are five more words?
Five-word sentences are fine.
But several together become monotonous.
Listen to what's happening.
The writing is getting boring.
The sound of it drones.
It’s like a stuck record.

	scores [0.8824, 1.2002, 1.3997, 1.2764, 1.5573, 0.8479, 1.3923, 1.0387]
	--> average score: 1.19940708395
	--> std score: 0.240098264366
	--> scaled std score: 0.200180795644

	freq: 0.203588087128
	rise: 1.0661847192
	fall: 0.32366085345
	peak: 0.271553206411
	valley: 0.338753149236
	std of means: 1.20366405128

	----
	average score: 1.6330521727
	std score: 0.300612590566
	scaled std score: 0.18408021225


	freq: 0.203588087128
	rise: 1.0661847192
	fall: 0.32366085345
	peak: 0.271553206411
	valley: 0.338753149236
	pitchrange: 0.290204482478
	std of means: 1.49386853376




Now listen.
I vary the sentence length, and I create music.
Music.
The writing sings.
It has a pleasant rhythm, a lilt, a harmony. I use short sentences.
And I use sentences of medium length.
And sometimes, when I am certain the reader is rested, I will engage him with a sentence of considerable length, a sentence that burns with energy and builds with all the impetus of a crescendo, the roll of the drums, the crash of the cymbals–sounds that say listen to this, it is important.

	average score: 1.22893744715
	std score: 0.452535734667
	scaled std score: 0.368233334997

	freq: 0.358171941266
	rise: 0.830921272952
	fall: 0.306083058086
	peak: 0.61863243051
	valley: 0.463625367275
	std of means: 1.46780300568

	---

	average score: 1.73295592579
	std score: 0.563764547615
	scaled std score: 0.325319610974


	freq: 0.408931604343
	rise: 0.987182429564
	fall: 0.32948300962
	peak: 0.742780476524
	valley: 0.639378500247
	pitchrange: 0.290459334172
	std of means: 2.04880314649




In this paper, the problem of pedestrian egress under different geometries is studied by means of two numerical models.
The length of the bottleneck after the exit and the distance of the exit to the lateral wall of a squared room are investigated.
Both models show that an increase in the bottleneck length increases the evacuation time by more than 20 percent, for any exit position.
Hence a bottleneck length tending to zero is the best choice.
On the contrary, the results of moving the exit closer to the lateral wall are different in both models and, thus, its convenience cannot be stated.
To unveil whether this layout modification is favorable, experimental data are required.
Moreover, the discrepancy between models indicates that they should be validated considering several scenarios.

	scores [1.4976, 2.6102, 2.6468, 0.4399, 1.9643, 2.1200, 1.3337, 2.8156, 2.4824]
	average score: 1.98755674701
	std score: 0.439714616947
	scaled std score: 0.221233742186

	std of means: 0.712609750755

	----

	average score: 2.50086754247
	std score: 0.600574826264
	scaled std score: 0.240146595558


	freq: 0.274435728769
	rise: 0.332917444758
	fall: 0.136226788913
	peak: 0.202215216146
	valley: 0.204988594156
	pitchrange: 0.165165492336
	std of means: 0.877775243092

	---

	freq: 0.447209987733
	rise: 0.519536151761
	fall: 0.362211755503
	peak: 0.487236329887
	valley: 0.462755441349
	pitchrange: 1.27539222999
	within_sentence: 3.80120279484
	across_sentence: 2.63847205697


Although systems near equilibrium are often amenable to a relatively simple quantitative description, for large deviations from equilibrium a proper understanding of the physics involved can be a difficult, but exciting and stimulating process.
Small variations in the characteristic parameters may lead to drastic changes in the system behavior, sometimes leading to formidable challenges for the interested researchers.
Since systems far from equilibrium are ubiquitous in nature, the techniques developed to solve problems in one particular discipline often find application across many branches of the scientific endeavor.
	
	scores [2.2603539659670493, 2.4124790900986088, 2.0796036812572503]
	average score: 2.25081224577
	std score: 0.13606320289
	scaled std score: 0.0604507120242

	std of means: 0.270213094086

	----

	average score: 2.76778927616
	std score: 0.13938165566
	scaled std score: 0.0503584781039


	freq: 0.0803796907566
	rise: 0.101684633312
	fall: 0.0612844056665
	peak: 0.111369372565
	valley: 0.105328395116
	pitchrange: 0.114284040624
	std of means: 0.38449713471


One twenty four was spiteful.
Full of a baby's venom.
The women in the house knew it and so did the children.
For years each put up with the spite in his own way, but by eighteen seventy three Seth and her daughter Denver were its only victims. The grandmother, Baby Suggs, was dead, and the sons, Howard and Bug lar, had run away by the time they were thirteen years old- as soon as merely looking in a mirror shattered it (that was the signal for Bug lar); as soon as two tiny hand prints appeared in the cake (that was it for Howard). 
Neither boy waited to see more; another kettle full of chick peas smoking in a heap on the floor; soda crackers crumbled and strewn in a line next to the door sill.
Nor did they wait for one of the relief periods: the weeks, months even, when nothing was disturbed.
No. 

	average score: 3.10015344715
	std score: 3.38536718463
	scaled std score: 1.09199987753

	std of means: 1.31057422056

	---

	average score: 3.29224029288
	std score: 3.37182218315
	scaled std score: 1.02417256433

	pitchrange: 0.659244221074
	std of means: 1.96981844163


Each one fled at once
the moment the house committed what was for him the one insult not to be borne or witnessed a second time.
Within two months, in the dead of winter, leaving their grandmother, Baby Suggs; Seth, their mother; and their little sister, Denver, all by themselves in the gray and white house on Bluestone Road.
It didn't have a number then, because Cincinnati didn't stretch that far.
In fact, Ohio had been calling itself a state only seventy years when first one brother and then the next stuffed quilt packing into his hat, snatched up his shoes, and crept away from the lively spite the house felt for them.

	average score: 1.49771610287
	std score: 0.608796493321
	scaled std score: 0.406483239484

	std of means: 1.24334155447


(together):
	average score: 2.72807381036
	std score: 2.90268813078
	scaled std score: 1.06400645017

	std of means: 1.83672159473

	---

	average score: 3.2657173887
	std score: 2.92988026656
	scaled std score: 0.897162833715


	freq: 0.455514128268
	rise: 1.4765429293
	fall: 0.330790420508
	peak: 0.494622845737
	valley: 0.460458737383
	pitchrange: 0.411876962586
	std of means: 2.24859855732



"Shall I compare thee to a summer’s day?
Thou art more lovely and more temperate:
Rough winds do shake the darling buds of May,
And summer’s lease hath all too short a date;
Sometime too hot the eye of heaven shines,
And often is his gold complexion dimmed;
And every fair from fair sometime declines,
By chance or nature’s changing course un trimmed;
But thy eternal summer shall not fade,
Nor lose possession of that fair thou oust;
Nor shall death brag thou wanders in his shade,
When in eternal lines to time thou grows:
So long as men can breathe or eyes can see,
So long lives this, and this gives life to thee."
	
	average score: 1.8674270188
	std score: 0.503821103251
	scaled std score: 0.269794266753

	std of means: 0.941513751353

	---- 

	average score: 2.58682192144
	std score: 0.695874614404
	scaled std score: 0.269007544987


	freq: 0.248548550699
	rise: 0.677140037866
	fall: 0.282165496218
	peak: 0.212209685288
	valley: 0.214415181937
	pitchrange: 0.301578261613
	std of means: 1.24309201297











