Results after adjusting a minor calculation error.

PHYSICS PAPER 1:
	final stddev: 0.205081461523
	final mean: 0.273691059757
	scaled stddev: 0.749317356968 -- this is quite high?


	stddev of means: 0.0270310912094
	scaled stddev: 0.098764976954 -- this is super low!


PHYSICS PAPER 2:
	final stddev: 0.166947454717
	final mean: 0.288267444561
	scaled stddev: 0.579140856408 -- medium


	stddev of means: 0.0235397475851
	scaled stddev: 0.0816594035479 -- this is super low!
	

SONNET 18:
	final stddev: 0.0971718614362
	final mean: 0.180458049887
	scaled stddev: 0.538473409733 -- this is medium (should be low)


	stddev of means: 0.0357317178959
	scaled stddev: 0.198005674551 -- this is medium? (should be low)


BELOVED:
	final stddev: 0.106023750146
	final mean: 0.202915908314
	scaled stddev: 0.522500926749 -- this is medium?


	stddev of means: 0.0406844712153
	scaled stddev: 0.200499170091 -- this is medium?


FISH CHEEKS:
	final stddev: 0.138237623673
	final mean: 0.220342953343
	scaled stddev: 0.627374833531 -- pretty high


	stddev of means: 0.070641149838
	scaled stddev: 0.320596364741 -- very high



MODEL SENTENCE:
	final stddev: 0.129595500824
	final mean: 0.230339354928
	scaled stddev: 0.562628565425 -- fairly high


	stddev of means: 0.0804971346727
	scaled stddev: 0.349471911553 -- this is really high



	